# create and drop tables
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PFE_CREDIT
spring.datasource.password=PFE_CREDIT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8088
# jwt config
jwt.secret=nassim
jwt.expirationDateInMs=7200000
# spring email config

spring.mail.host = smtp.gmail.com
spring.mail.username = ecreditgti@gmail.com
spring.mail.password = ecreditgti2022

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

java.runtime.version=11
