# create and drop tables
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PFE_CREDIT
spring.datasource.password=PFE_CREDIT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8088
# jwt config
jwt.secret=nassim
jwt.get.token.uri=/authenticate
jwtExpirationMs= 3600000
jwtRefreshExpirationMs= 86400000